<!DOCTYPE HTML>
<html lang="fil" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sparrow Wallet - Ordinal Theory Handbook</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../language-picker.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Panimula</a></li><li class="chapter-item expanded "><a href="../../overview.html"><strong aria-hidden="true">1.</strong> Pangkalahatang-ideya</a></li><li class="chapter-item expanded "><a href="../../digital-artifacts.html"><strong aria-hidden="true">2.</strong> Digital Artifacts</a></li><li class="chapter-item expanded "><a href="../../inscriptions.html"><strong aria-hidden="true">3.</strong> Inscriptions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../inscriptions/delegate.html"><strong aria-hidden="true">3.1.</strong> Delegate</a></li><li class="chapter-item expanded "><a href="../../inscriptions/metadata.html"><strong aria-hidden="true">3.2.</strong> Metadata</a></li><li class="chapter-item expanded "><a href="../../inscriptions/pointer.html"><strong aria-hidden="true">3.3.</strong> Pointer</a></li><li class="chapter-item expanded "><a href="../../inscriptions/provenance.html"><strong aria-hidden="true">3.4.</strong> Provenance</a></li><li class="chapter-item expanded "><a href="../../inscriptions/recursion.html"><strong aria-hidden="true">3.5.</strong> Recursion</a></li><li class="chapter-item expanded "><a href="../../inscriptions/rendering.html"><strong aria-hidden="true">3.6.</strong> Rendering</a></li></ol></li><li class="chapter-item expanded "><a href="../../runes.html"><strong aria-hidden="true">4.</strong> Runes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../runes/specification.html"><strong aria-hidden="true">4.1.</strong> Pagtutukoy</a></li></ol></li><li class="chapter-item expanded "><a href="../../faq.html"><strong aria-hidden="true">5.</strong> Mga Madalas Itanong</a></li><li class="chapter-item expanded "><a href="../../contributing.html"><strong aria-hidden="true">6.</strong> Mag-ambag</a></li><li class="chapter-item expanded "><a href="../../donate.html"><strong aria-hidden="true">7.</strong> Donate</a></li><li class="chapter-item expanded "><a href="../../guides.html"><strong aria-hidden="true">8.</strong> Mga gabay</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/explorer.html"><strong aria-hidden="true">8.1.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../guides/wallet.html"><strong aria-hidden="true">8.2.</strong> Wallet</a></li><li class="chapter-item expanded "><a href="../../guides/batch-inscribing.html"><strong aria-hidden="true">8.3.</strong> Batch Inscribing</a></li><li class="chapter-item expanded "><a href="../../guides/collecting.html"><strong aria-hidden="true">8.4.</strong> Pagkolekta</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/collecting/sparrow-wallet.html" class="active"><strong aria-hidden="true">8.4.1.</strong> Sparrow Wallet</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides/moderation.html"><strong aria-hidden="true">8.5.</strong> Moderation</a></li><li class="chapter-item expanded "><a href="../../guides/reindexing.html"><strong aria-hidden="true">8.6.</strong> Reindexing</a></li><li class="chapter-item expanded "><a href="../../guides/sat-hunting.html"><strong aria-hidden="true">8.7.</strong> Sat Hunting</a></li><li class="chapter-item expanded "><a href="../../guides/settings.html"><strong aria-hidden="true">8.8.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../guides/teleburning.html"><strong aria-hidden="true">8.9.</strong> Teleburning</a></li><li class="chapter-item expanded "><a href="../../guides/testing.html"><strong aria-hidden="true">8.10.</strong> Pagsuri</a></li></ol></li><li class="chapter-item expanded "><a href="../../bounties.html"><strong aria-hidden="true">9.</strong> Bounties</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bounty/0.html"><strong aria-hidden="true">9.1.</strong> Bounty 0: 100,000 sats Claimed!</a></li><li class="chapter-item expanded "><a href="../../bounty/1.html"><strong aria-hidden="true">9.2.</strong> Bounty 1: 200,000 sats Claimed!</a></li><li class="chapter-item expanded "><a href="../../bounty/2.html"><strong aria-hidden="true">9.3.</strong> Bounty 2: 300,000 sats Claimed!</a></li><li class="chapter-item expanded "><a href="../../bounty/3.html"><strong aria-hidden="true">9.4.</strong> Bounty 3: 400,000 sats</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ordinal Theory Handbook</h1>

                    <div class="right-buttons">
                        <button id="language-toggle" class="icon-button" type="button"
                                title="Change language" aria-label="Change language"
                                aria-haspopup="true" aria-expanded="false"
                                aria-controls="language-list">
                            <i class="fa fa-globe"></i>
                        </button>
                        <ul id="language-list" class="theme-popup" aria-label="Languages" role="menu">
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="en">English</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="de">Deutsch</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="fr">Français</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="es">Español</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="pt">Português</a>
                          </button></li>
                           <li role="none"><button role="menuitem" class="theme">
                              <a id="ru">Русский</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="zh">中文版</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ja">日本語版</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ko">한국어</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="fil">Filipino</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ar">العربية</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="hi">हिंदी</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="it">Italiano</a>
                          </button></li>
                        </ul>

                        <script>
                          let langToggle = document.getElementById("language-toggle");
                          let langList = document.getElementById("language-list");
                          langToggle.addEventListener("click", (event) => {
                              langList.style.display = langList.style.display == "block" ? "none" : "block";
                          });
                          let selectedLang = document.getElementById("fil");
                          if (selectedLang) {
                              selectedLang.parentNode.classList.add("theme-selected");
                          }

                          // The path to the root, taking the current
                          // language into account.
                          let full_path_to_root = "../../../";
                          // The page path (mdbook only gives us
                          // access to the path to the Markdown file).
                          let path = "guides/collecting/sparrow-wallet.md".replace(/\.md$/, ".html");
                          for (let lang of langList.querySelectorAll("a")) {
                              if (lang.id == "en") {
                                  lang.href = `${full_path_to_root}${path}`;
                              } else {
                                  lang.href = `${full_path_to_root}${lang.id}/${path}`;
                              }
                          }
                        </script>

                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ordinals/ord" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="pagkolekta-ng-mga-inscription-at-ordinal-gamit-ang-sparrow-wallet"><a class="header" href="#pagkolekta-ng-mga-inscription-at-ordinal-gamit-ang-sparrow-wallet">Pagkolekta ng mga Inscription at Ordinal gamit ang Sparrow Wallet</a></h1>
<p>Ang mga user na hindi o hindi pa nakakapag-set up ng <a href="https://github.com/ordinals/ord">ord</a> wallet ay maaaring makatanggap ng mga inscription at ordinal sa iba pang bitcoin wallet, basta't <em>maingat</em> sila kung paano nila ginagastos ang pera mula sa wallet na iyon.</p>
<p>Nagbibigay ang gabay na ito ng ilang pangunahing hakbang kung paano gumawa ng <a href="https://sparrowwallet.com/">Sparrow Wallet</a> na tugma sa <code>ord</code> at maaring ma-import sa <code>ord</code></p>
<h2 id="-warning-"><a class="header" href="#-warning-">⚠️⚠️ Warning!! ⚠️⚠️</a></h2>
<p>Sa pangkalahatan, kung gagawin mo ang diskarteng ito, dapat mong gamitin ang wallet na ito gamit ang Sparrow software bilang receive wallet lamang.</p>
<p>Huwag gumastos ng satoshi mula sa wallet na ito maliban kung sigurado kang alam mo ang iyong ginagawa. Madali mong hindi sinasadyang mawalan ng access sa iyong mga ordinal at inscription kung babalewalain mo ang babalang ito.</p>
<h2 id="wallet-setup-at-receiving"><a class="header" href="#wallet-setup-at-receiving">Wallet Setup at Receiving</a></h2>
<p>I-download ang Sparrow Wallet mula sa <a href="https://sparrowwallet.com/download/">releases page</a> para sa iyong partikular na operating system.</p>
<p>Piliin ang <code>File -&gt; New Wallet</code> at gumawa ng bagong wallet na tinatawag na <code>ord</code>.</p>
<p><img src="images/wallet_setup_01.png" alt="" /></p>
<p>Palitan ang <code>Script Type</code> sa <code>Taproot (P2TR)</code> at piliin ang `<code>New or Imported Software Wallet\</code> option.</p>
<p><img src="images/wallet_setup_02.png" alt="" /></p>
<p>Piliin ang <code>Use 12 Words</code> at pagkatapos ay i-click ang <code>Generate New</code>. Iwanan ang passphrase na blangko.</p>
<p><img src="images/wallet_setup_03.png" alt="" /></p>
<p>Ma-ge-generate para sa iyo ang isang bagong BIP39 12 word seed phrase. Isulat ito sa isang lugar na ligtas dahil ito ang iyong backup para makakuha ng access sa iyong wallet. HUWAG ibahagi o ipakita ang seed na pariralang ito sa iba.</p>
<p>Kapag naisulat mo na ang seed phrase i-click ang <code>Confirm Backup</code>.</p>
<p><img src="images/wallet_setup_04.png" alt="" /></p>
<p>Muling i-enter ang seed phrase na iyong isinulat, at pagkatapos ay i-click ang <code>Create Keystore</code>.</p>
<p><img src="images/wallet_setup_05.png" alt="" /></p>
<p>I-click <code>Import Keystore</code>.</p>
<p><img src="images/wallet_setup_06.png" alt="" /></p>
<p>I-click ang <code>Apply</code>. I-add ang password para sa wallet kung gusto mo.</p>
<p><img src="images/wallet_setup_07.png" alt="" /></p>
<p>Mayroon ka na ngayong wallet na compatible sa <code>ord</code>, at maaaring i-import sa <code>ord</code> gamit ang BIP39 Seed Phrase. Upang makatanggap ng mga ordinal o inskripsiyon, mag-click sa tab na <code>Receive</code> at kumopya ng bagong address.</p>
<p>Sa tuwing gusto mong makatanggap dapat kang gumamit ng bagong address, at hindi muling-gumamit ng mga kasalukuyang address.</p>
<p>Tandaan na ang bitcoin ay iba sa ibang mga wallet ng blockchain, sa maaaring bumuo ang wallet na ito ng walang limitasyong bilang ng mga bagong address. Maaari mong i-generate ng bagong address sa pamamagitan ng pag-click sa <code>Get Next Address</code> na buton. Maaari mong tingnan ang lahat ng iyong address sa tab na <code>Addresses</code> ng app.</p>
<p>Maaari kang magdagdag ng label sa bawat address, para masubaybayan mo kung ano iyon at ginagamit para saan.</p>
<p><img src="images/wallet_setup_08.png" alt="" /></p>
<h2 id="pagpapatunay--pagtingin-sa-mga-natanggap-na-inskripsiyon"><a class="header" href="#pagpapatunay--pagtingin-sa-mga-natanggap-na-inskripsiyon">Pagpapatunay / Pagtingin sa Mga Natanggap na Inskripsiyon</a></h2>
<p>Kapag nakatanggap ka ng inskripsiyon makakakita ka ng bagong transaksyon sa tab ng <code>Transactions</code> ng Sparrow, pati na rin ang isang bagong UTXO sa tab na <code>UTXOs</code>.</p>
<p>Sa una ang transaksyong ito ay maaaring magkaroon ng isang "Unconfirmed" na status, at ikaw ay kailangan maghintay na ito ay mamina sa isang bitcoin block bago ito ganap na matanggap.</p>
<p><img src="images/validating_viewing_01.png" alt="" /></p>
<p>Upang subaybayan ang status ng iyong transaksyon maaari kang mag-right click dito, piliin ang <code>Copy Transaction ID</code> at pagkatapos ay i-paste ang transaction id sa <a href="https://mempool.space">mempool.space</a>.</p>
<p><img src="images/validating_viewing_02.png" alt="" /></p>
<p>Kapag nakumpirma na ang transaksyon, maaari mong i-validate at tingnan ang iyong inskripsyon sa pamamagitan ng pagpunta sa tab na <code>UTXOs</code>, paghahanap ng UTXO na gusto mong suriin, pag-right-click sa <code>Output</code> at pagpili sa <code>Copy Transaction Output</code>. Ang output id ng transaksyon na ito ay maaaring i-paste sa <a href="https://ordinals.com">ordinals.com</a> search.</p>
<h2 id="pag-freeze-ng-utxos"><a class="header" href="#pag-freeze-ng-utxos">Pag-freeze ng UTXO's</a></h2>
<p>Tulad ng ipinaliwanag sa itaas, ang bawat isa sa iyong mga inskripsiyon ay naka-store sa isang Unspent Transaction Output (UTXO). Gusto mong maging maingat na hindi aksidenteng ma-gastos mo ang iyong mga inskripsiyon, at isang paraan para mas mahirap itong mangyari ay upang i-freeze ang UTXO.</p>
<p>Upang gawin ito, pumunta sa tab na <code>UTXOs</code>, hanapin ang UTXO na gusto mong i-freeze, i-right--click sa <code>Output</code> at piliin ang <code>Freeze UTXO</code>.</p>
<p>Ang UTXO (Inscription) na ito ay hindi na gagastusin sa loob ng Sparrow Wallet hanggang sa i-unfreeze mo ito.</p>
<h2 id="pag-import-sa-ord-wallet"><a class="header" href="#pag-import-sa-ord-wallet">Pag-import sa <code>ord</code> wallet</a></h2>
<p>For details on setting up Bitcoin Core and the <code>ord</code> wallet check out the <a href="../wallet.html">Wallet Guide</a></p>
<p>Kapag nagse-set up ng <code>ord</code>, sa halip na i-run ang <code>ord wallet create</code> upang lumikha ng isang bagong-bagong pitaka, maaari mong i-import ang iyong existing na pitaka gamit ang <code>ord wallet restore "BIP39 SEED PHRASE"</code> gamit ang seed phrase na nabuo mo gamit ang Sparrow Wallet.</p>
<p>Kasalukuyang may <a href="https://github.com/ordinals/ord/issues/1589">bug</a> na nagiging sanhi ng isang na-import na wallet upang hindi awtomatikong muling i-scan versus sa blockchain. Upang magawa ito, kailangan mong manu-manong mag-trigger ang rescan gamit ang bitcoin core cli: <code>bitcoin-cli -rpcwallet=ord rescanblockchain 767430</code></p>
<p>Pagkatapos ay maaari mong suriin ang mga inskripsiyon ng iyong wallet gamit ang <code>ord wallet inscriptions</code></p>
<p>Tandaan na kung nakagawa ka dati ng wallet na may <code>ord</code>, pagkatapos ay mayroon nang wallet na may default na pangalan, at kakailanganing ibigay ang iyong imported na wallet ng bagong pangalan. Maaari mong gamitin ang parameter na <code>--wallet</code> sa lahat ng commands ng <code>ord</code> para ma-reference sa ibang wallet, hal:</p>
<p><code>ord wallet --name ord_from_sparrow wallet restore --from mnemonic</code></p>
<p><code>ord wallet --name ord_from_sparrow wallet inscriptions</code></p>
<p><code>bitcoin-cli -rpcwallet=ord_from_sparrow rescanblockchain 767430</code></p>
<h2 id="pagpapadala-ng-mga-inskripsiyon-gamit-ang-sparrow-wallet"><a class="header" href="#pagpapadala-ng-mga-inskripsiyon-gamit-ang-sparrow-wallet">Pagpapadala ng mga inskripsiyon gamit ang Sparrow Wallet</a></h2>
<h4 id="-warning--1"><a class="header" href="#-warning--1">⚠️⚠️ Warning ⚠️⚠️</a></h4>
<p>Habang lubos na inirerekomenda na mag-set up ka ng bitcoin core node at magpatakbo ng <code>ord</code> software, may ilang partikular na limitadong paraan na maaari kang magpadala ng mga inskripsiyon mula sa Sparrow Wallet sa ligtas na paraan. Pakitandaan na hindi ito inirerekomenda, at dapat mo lang gawin ito kung lubos mong naiintindihan kung ano ang iyong ginagawa.</p>
<p>Ang paggamit ng <code>ord</code> software ay mag-aalis sa pagiging kumplikado sa paglalarawan dito, dahil awtomatiko at ligtas nitong pangasiwaan ang pagpapadala ng mga inskripsiyon sa madaling paraan.</p>
<h4 id="-dagdag-na-warning-"><a class="header" href="#-dagdag-na-warning-">⚠️⚠️ Dagdag na Warning ⚠️⚠️</a></h4>
<p>Huwag gamitin ang iyong sparrow inscriptions wallet para gumawa ng mga pangkalahatang pagpapadala ng non-inscription bitcoin. Maaari kang mag-set up ng hiwalay na wallet sa sparrow kung kailangan mong gawin ang mga normal na transaksyon sa bitcoin, at panatilihin ang iyong inscription wallet na hiwalay.</p>
<h4 id="bitcoins-utxo-model"><a class="header" href="#bitcoins-utxo-model">Bitcoin's UTXO model</a></h4>
<p>Bago magpadala ng anumang transaksyon, mahalaga na mayroon kang mabuting modelo para sa sistema ng Unspent Transaction Output (UTXO) ng bitcoin. Ang paraan ng Bitcoin ay pangunahing naiiba sa maraming iba pang mga blockchain tulad ng Ethereum. Sa Ethereum sa pangkalahatan ay mayroon kang isang address kung saan ka nag-iimbak ETH, at hindi ka makakapag-iba sa pagitan ng alinman sa ETH - ito ay isang mahalagang kabuuang halaga sa address na iyon. Kakaiba gumana ang Bitcoin sa paggawa namin ng bagong address sa wallet para sa bawat tumatanggap, at sa tuwing makakatanggap ka sats sa isang address sa iyong wallet ikaw ay lumilikha ng bagong UTXO. Ang bawat UTXO ay makikita at pag-manage nang paisa-isa. Ikaw ay maaaring pumili ng mga partikular na UTXO na gusto mong gastusin, at maaari mong piliin na huwag gumastos ng ilang mga UTXO.</p>
<p>Ang ilang mga wallet ng Bitcoin ay hindi inilalantad ang antas ng detalyeng ito, at ipinapakita lang nila ang summed up na halaga ng lahat ng bitcoin sa iyong wallet. Gayunpaman, kapag nagpapadala ng mga inskripsiyon, mahalaga na gumamit ka ng wallet tulad ng Sparrow na nagpapahintulot para sa kontrol ng UTXO.</p>
<h4 id="pag-susuri-ng-iyong-inskripsiyon-bago-ipadala"><a class="header" href="#pag-susuri-ng-iyong-inskripsiyon-bago-ipadala">Pag-susuri ng iyong inskripsiyon bago ipadala</a></h4>
<p>Tulad ng inilarawan natin dati, ang mga inskripsiyon ay nakasulat sa sats, at ang mga sats ay nakaimbak sa loob ng mga UTXO. Ang mga UTXO ay isang koleksyon ng mga satoshi na may ilang partikular na halaga ng bilang ng mga satoshi (ang output value). Karaniwan (ngunit hindi palagi) ang inskripsiyon ay isusulat sa unang satoshi sa UTXO.</p>
<p>Kapag sinisiyasat ang iyong inskripsiyon bago ipadala ang pangunahing bagay na gusto mong tingnan kung saang satoshi sa UTXO nakalagay ang inskripsiyon mo.</p>
<p>Upang gawin ito, maaari mong sundin ang <a href="./sparrow-wallet.html#validating--viewing-received-inscriptions">Validating / Viewing Received Inscriptions</a> inilarawan sa itaas upang mahanap ang pahina ng inskripsyon para sa iyong inskripsyon sa ordinals.com</p>
<p>Doon makikita mo ang ilang metadata tungkol sa iyong inskripsiyon na mukhang ang mga sumusunod:</p>
<p><img src="images/sending_01.png" alt="" /></p>
<p>Mayroong ilang mahahalagang bagay na dapat suriin dito:</p>
<ul>
<li>Ang <code>output</code> identifier ay tumutugma sa identifier ng UTXO na ipapadala</li>
<li>Ang <code>offset</code> ng inskripsiyon ay <code>0</code> (ito ay nangangahulugan na ang inskripsiyon ay matatagpuan sa unang sat sa UTXO)</li>
<li>ang <code>output_value</code> ay may sapat na sats upang mabayaran ang bayad sa transaksyon (postage) para sa pagpapadala ng transaksyon. Ang eksaktong halaga na kakailanganin mo ay depende sa rate ng bayad na pipiliin mo para sa transaksyon</li>
</ul>
<p>Kung ang lahat ng nasa itaas ay totoo para sa iyong inskripsiyon, ito ay dapat na ligtas para sa iyo upang ipadala ito gamit ang paraan sa ibaba.</p>
<p>⚠️⚠️ Maging maingat sa pagpapadala ng iyong inskripsiyon lalo na kung ang <code>offset</code> value ay hindi <code>0</code>. Hindi inirerekomenda na gamitin ang paraang ito kung iyon ang kaso, sa paggawa nito maaari mong hindi sinasadyang ipadala ang iyong inskripsiyon sa isang bitcoin miner maliban kung alam mo ang iyong ginagawa.</p>
<h4 id="pag-padala-ng-iyong-inscription"><a class="header" href="#pag-padala-ng-iyong-inscription">Pag-padala ng iyong inscription</a></h4>
<p>Upang magpadala ng inskripsiyon, mag-navigate sa tab na <code>UTXOs</code>, at hanapin ang UTXO na dati mong na-validate ay naglalaman ng iyong inskripsiyon.</p>
<p>Kung dati mong na-freeze ang UXTO kakailanganin mong i-right-click ito at i-unfreeze ito.</p>
<p>Piliin ang UTXO na gusto mong ipadala, at tiyaking iyon ang <em>only</em> UTXO na napili. Dapat mong makita ang <code>UTXOs 1/1</code> sa interface. Kapag sigurado ka na ito ang case na maaari mong pindutin ang <code>Send Selected</code>.</p>
<p><img src="images/sending_02.png" alt="" /></p>
<p>Pagkatapos ay ipapakita sa iyo ang interface ng pagbuo ng transaksyon.May ilang bagay na kailangan mong suriin dito upang matiyak na ito ay isang ligtas na ipadala:</p>
<ul>
<li>Ang transaksyon ay dapat magkaroon lamang ng 1 input, at ito ay dapat na ang UTXO na may label na gusto mong ipadala</li>
<li>Ang transaksyon ay dapat magkaroon lamang ng 1 output, na kung saan ay ang address/label kung saan gusto mong ipadala ang inskripsiyon</li>
</ul>
<p>Kung iba ang hitsura ng iyong transaksyon, halimbawa marami kang mga input, o maramihang mga output kung gayon ito ay maaaring hindi isang ligtas na paglipat ng iyong inskripsyon, at dapat mong iwanan ang pagpapadala hanggang sa mas maunawaan mo, o maaaring mag-import sa <code>ord</code> wallet.</p>
<p>Dapat kang magtakda ng naaangkop na bayarin sa transaksyon, ang Sparrow ay karaniwang magrekomenda ng rate, ngunit maaari mo ring tingnan ang <a href="https://mempool.space">mempool.space</a> upang makita kung ano ang inirerekomendang rate ng bayad para sa pagpapadala ng transaksyon.</p>
<p>Dapat kang magdagdag ng label para sa address ng tatanggap, isang label tulad ng <code>alice address para sa inscription #123</code> ay magiging perpekto.</p>
<p>Kapag nasuri mo na ang transaksyon ay isang ligtas na transaksyon gamit ang mga tseke sa itaas, at tiwala kang maipadala ito maaari mong i-click ang <code>Create Transaction</code>.</p>
<p><img src="images/sending_03.png" alt="" /></p>
<p>Dito muli, maaari mong i-double check kung ang iyong transaksyon ay mukhang ligtas, at kapag tiwala ka na, maaari mong i-click ang <code>Finalize Transaction for Signing</code>.</p>
<p><img src="images/sending_04.png" alt="" /></p>
<p>Dito maaari mong i-triple check ang lahat bago pindutin ang <code>Sign</code>.</p>
<p><img src="images/sending_05.png" alt="" /></p>
<p>At pagkatapos ay talagang makakakuha ka ng huling pagkakataon upang suriin ang lahat bago pindutin ang <code>Broadcast Transaction</code>. Kapag nai-broadcast mo ang transaksyon ito ay ipapadala sa bitcoin network, at nagsimulang i-reveal sa mempool.</p>
<p><img src="images/sending_06.png" alt="" /></p>
<p>Kung gusto mong subaybayan ang status ng iyong transaksyon maaari mong kopyahin ang <code>Transaction Id (Txid)</code> at i-paste iyon sa <a href="https://mempool.space">mempool.space</a></p>
<p>Kapag nakumpirma na ang transaksyon maaari mong tingnan ang pahina ng inskripsiyon sa <a href="https://ordinals.com">ordinals.com</a> upang ma-validate na lumipat ito sa bagong lokasyon at address ng output.</p>
<h2 id="pag-troubleshoot"><a class="header" href="#pag-troubleshoot">Pag-Troubleshoot</a></h2>
<h4 id="hindi-nagpapakita-ng-transaksyonutxo-ang-sparrow-wallet-ngunit-nakikita-ko-ito-sa-mempoolspace"><a class="header" href="#hindi-nagpapakita-ng-transaksyonutxo-ang-sparrow-wallet-ngunit-nakikita-ko-ito-sa-mempoolspace">Hindi nagpapakita ng transaksyon/UTXO ang Sparrow wallet, ngunit nakikita ko ito sa mempool.space!</a></h4>
<p>Tiyaking nakakonekta ang iyong wallet sa isang bitcoin node. Para mapatunayan ito, pumunta sa <code>Preferences</code>-&gt; <code>Server</code> na mga setting, at i-click ang <code>Edit Existing Connection</code>.</p>
<p><img src="images/troubleshooting_01.png" alt="" /></p>
<p>Mula doon maaari kang pumili ng isang node at i-click ang <code>Test Connection</code> upang ma-validate na matagumpay na nakakonekta ang Sparrow.</p>
<p><img src="images/troubleshooting_02.png" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../guides/collecting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../guides/moderation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../guides/collecting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../guides/moderation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
