<!DOCTYPE HTML>
<html lang="zh" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>常见问题 - Ordinal Theory Handbook</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="language-picker.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">介绍</a></li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> 概述</a></li><li class="chapter-item expanded "><a href="digital-artifacts.html"><strong aria-hidden="true">2.</strong> 数字文物</a></li><li class="chapter-item expanded "><a href="inscriptions.html"><strong aria-hidden="true">3.</strong> 铭文</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="inscriptions/delegate.html"><strong aria-hidden="true">3.1.</strong> 委托</a></li><li class="chapter-item expanded "><a href="inscriptions/metadata.html"><strong aria-hidden="true">3.2.</strong> 元数据</a></li><li class="chapter-item expanded "><a href="inscriptions/pointer.html"><strong aria-hidden="true">3.3.</strong> 指针</a></li><li class="chapter-item expanded "><a href="inscriptions/provenance.html"><strong aria-hidden="true">3.4.</strong> 溯源</a></li><li class="chapter-item expanded "><a href="inscriptions/recursion.html"><strong aria-hidden="true">3.5.</strong> 递归</a></li><li class="chapter-item expanded "><a href="inscriptions/rendering.html"><strong aria-hidden="true">3.6.</strong> 渲染</a></li></ol></li><li class="chapter-item expanded "><a href="runes.html"><strong aria-hidden="true">4.</strong> 符文｜福文🧧</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="runes/specification.html"><strong aria-hidden="true">4.1.</strong> 规范</a></li></ol></li><li class="chapter-item expanded "><a href="faq.html" class="active"><strong aria-hidden="true">5.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">6.</strong> 贡献</a></li><li class="chapter-item expanded "><a href="donate.html"><strong aria-hidden="true">7.</strong> 捐赠</a></li><li class="chapter-item expanded "><a href="guides.html"><strong aria-hidden="true">8.</strong> 指引</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="guides/explorer.html"><strong aria-hidden="true">8.1.</strong> 浏览器</a></li><li class="chapter-item expanded "><a href="guides/wallet.html"><strong aria-hidden="true">8.2.</strong> 钱包</a></li><li class="chapter-item expanded "><a href="guides/batch-inscribing.html"><strong aria-hidden="true">8.3.</strong> 批量铸造</a></li><li class="chapter-item expanded "><a href="guides/collecting.html"><strong aria-hidden="true">8.4.</strong> 收藏</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="guides/collecting/sparrow-wallet.html"><strong aria-hidden="true">8.4.1.</strong> 麻雀钱包</a></li></ol></li><li class="chapter-item expanded "><a href="guides/moderation.html"><strong aria-hidden="true">8.5.</strong> 调节</a></li><li class="chapter-item expanded "><a href="guides/reindexing.html"><strong aria-hidden="true">8.6.</strong> 重新索引</a></li><li class="chapter-item expanded "><a href="guides/sat-hunting.html"><strong aria-hidden="true">8.7.</strong> 猎聪</a></li><li class="chapter-item expanded "><a href="guides/settings.html"><strong aria-hidden="true">8.8.</strong> 设置</a></li><li class="chapter-item expanded "><a href="guides/teleburning.html"><strong aria-hidden="true">8.9.</strong> 燃烧传送</a></li><li class="chapter-item expanded "><a href="guides/testing.html"><strong aria-hidden="true">8.10.</strong> 调试</a></li></ol></li><li class="chapter-item expanded "><a href="bounties.html"><strong aria-hidden="true">9.</strong> 赏金</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="bounty/0.html"><strong aria-hidden="true">9.1.</strong> 赏金 0: 100,000 sats 完成!</a></li><li class="chapter-item expanded "><a href="bounty/1.html"><strong aria-hidden="true">9.2.</strong> 赏金 1: 200,000 sats 完成!</a></li><li class="chapter-item expanded "><a href="bounty/2.html"><strong aria-hidden="true">9.3.</strong> 赏金 2: 300,000 sats 完成!</a></li><li class="chapter-item expanded "><a href="bounty/3.html"><strong aria-hidden="true">9.4.</strong> 赏金 3: 400,000 sats</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ordinal Theory Handbook</h1>

                    <div class="right-buttons">
                        <button id="language-toggle" class="icon-button" type="button"
                                title="Change language" aria-label="Change language"
                                aria-haspopup="true" aria-expanded="false"
                                aria-controls="language-list">
                            <i class="fa fa-globe"></i>
                        </button>
                        <ul id="language-list" class="theme-popup" aria-label="Languages" role="menu">
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="en">English</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="de">Deutsch</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="fr">Français</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="es">Español</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="pt">Português</a>
                          </button></li>
                           <li role="none"><button role="menuitem" class="theme">
                              <a id="ru">Русский</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="zh">中文版</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ja">日本語版</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ko">한국어</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="fil">Filipino</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ar">العربية</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="hi">हिंदी</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="it">Italiano</a>
                          </button></li>
                        </ul>

                        <script>
                          let langToggle = document.getElementById("language-toggle");
                          let langList = document.getElementById("language-list");
                          langToggle.addEventListener("click", (event) => {
                              langList.style.display = langList.style.display == "block" ? "none" : "block";
                          });
                          let selectedLang = document.getElementById("zh");
                          if (selectedLang) {
                              selectedLang.parentNode.classList.add("theme-selected");
                          }

                          // The path to the root, taking the current
                          // language into account.
                          let full_path_to_root = "../";
                          // The page path (mdbook only gives us
                          // access to the path to the Markdown file).
                          let path = "faq.md".replace(/\.md$/, ".html");
                          for (let lang of langList.querySelectorAll("a")) {
                              if (lang.id == "en") {
                                  lang.href = `${full_path_to_root}${path}`;
                              } else {
                                  lang.href = `${full_path_to_root}${lang.id}/${path}`;
                              }
                          }
                        </script>

                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ordinals/ord" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="序数理论常见问题"><a class="header" href="#序数理论常见问题">序数理论常见问题</a></h1>
<h2 id="什么是序数理论"><a class="header" href="#什么是序数理论">什么是序数理论</a></h2>
<p>序数理论是一种为聪（satoshi，以下写作“聪”，比特币的最小单位）分配序列号的协议，并在交易中跟踪这些聪。</p>
<p>这些序号都是很大的数字，比如，804766073970493. 每一个聪satoshi, 也都是比特币的 ¹⁄₁₀₀₀₀₀₀₀₀ 都有一个序数号号码</p>
<h2 id="序数理论是否需要一个侧链一个单独的代币或对比特币做出改变"><a class="header" href="#序数理论是否需要一个侧链一个单独的代币或对比特币做出改变">序数理论是否需要一个侧链，一个单独的代币，或对比特币做出改变?</a></h2>
<p>完全不需要！序数理论现在有效可用，没有侧链，唯一需要的代币是比特币本身。</p>
<h2 id="序数理论有什么用"><a class="header" href="#序数理论有什么用">序数理论有什么用？</a></h2>
<p>收集、交易和策划。序数理论将身份分配给单个聪，允许它们作为古玩和钱币价值被单独跟踪和交易。</p>
<p>序数理论还赋能铭文，这是一种将任意内容附加到单个聪的协议，将它们变成比特币原生的数字文物。</p>
<h2 id="序数理论是如何运作的"><a class="header" href="#序数理论是如何运作的">序数理论是如何运作的？</a></h2>
<p>序数是按照挖矿的顺序分配给聪的。第一个区块的首聪序数为0，第二个聪的序数为1，第一个区块的最后一个聪的序数为4,999,999,999。</p>
<p>聪存在于输出中，但交易会破坏输出并创建新的输出，因此序数理论使用一种算法来确定聪如何从交易的输入跳到其输出</p>
<p>幸运的是，这个算法非常简单。</p>
<p>聪按照先进先出的顺序进行转账。 将交易的输入视为聪列表，将输出视为插槽slot列表，等待接收聪。 要将输入聪分配给插槽，按顺序检查输入中的每个聪，并将每个聪分配给输出中的第一个可用插槽。</p>
<p>让我们想象一个具有三个输入和两个输出的交易。 输入在箭头的左边，输出在右边，都标有它们的值：</p>
<pre><code>[2] [1] [3] → [4] [2]
</code></pre>
<p>现在，我们用每个输入包含的聪序数标记同一笔交易，并为每个输出插槽标记问号。 序数号很大，所以我们用字母来表示它们：</p>
<pre><code>[a b] [c] [d e f] → [? ? ? ?] [? ?]
</code></pre>
<p>要弄清楚哪个聪到哪个输出，请按顺序检查输入聪并将每个聪分配给一个问号：</p>
<pre><code>[a b] [c] [d e f] → [a b c d] [e f]
</code></pre>
<p>你可能会问交易费用呢？ 好问题！ 让我们想象一下同一笔交易，这次是两个聪的费用。收费交易在输入中发送的聪 多于输出接收的聪，因此为了使我们的交易成为支付费用的交易，我们将删除第二个输出：</p>
<pre><code>[2] [1] [3] → [4]
</code></pre>
<p>The satoshis <var>e</var> and <var>f</var> now have nowhere to go in the outputs:</p>
<pre><code>[a b] [c] [d e f] → [a b c d]
</code></pre>
<p>所以他们作为“费用”去到挖这个区块的矿工那里。<a href="https://github.com/ordinals/ord/blob/master/bip.mediawiki">The BIP</a> 有更详细的描述,但简而言之，交易支付的费用被视为对Coinbase交易的额外输入，并按照其对应的交易在区块中的顺序进行排序。该区块的Coinbase交易可能是这样的:</p>
<pre><code>[SUBSIDY] [e f] → [SUBSIDY e f]
</code></pre>
<h2 id="我在哪里可以找到这些详细信息"><a class="header" href="#我在哪里可以找到这些详细信息">我在哪里可以找到这些详细信息</a></h2>
<p><a href="https://github.com/ordinals/ord/blob/master/bip.mediawiki">The BIP!</a></p>
<h2 id="为什么聪的铭文被称为数字文物而不是nft"><a class="header" href="#为什么聪的铭文被称为数字文物而不是nft">为什么聪的铭文被称为“数字文物”而不是“NFT”？</a></h2>
<p>铭文也是一种NFT，但使用术语“数字文物”代替，因为它简单、有启发性且熟悉。</p>
<p>"数字文物"（数字工件，数字人工制品）这些词具有很强的暗示性，即使对以前从未听说过这个词的人来说也是如此相比之下，NFT是一个首字母缩略词，如果你以前没有听过这个术语，它就无法说明它的意思。</p>
<p>此外，"NFT"感觉像是金融术语，"NFT"中使用的"同质化"一词和"代币"一词的含义在金融语境之外并不常见。</p>
<h2 id="聪上的铭文与其他的对比"><a class="header" href="#聪上的铭文与其他的对比">聪上的铭文与其他的对比</a></h2>
<h3 id="以太坊nft"><a class="header" href="#以太坊nft">以太坊NFT</a></h3>
<p><em>铭文永恒不变</em></p>
<p>铭文的创建者或铭文的所有者根本无法在创建铭文后对其进行修改。</p>
<p>以太坊NFTs_可以_是不可更改的，但很多都不是，且是可以由 NFT 合约所有者更改或删除。</p>
<p>为了确保特定的以太坊 NFT 是不可变的，必须审计合约代码，这需要详细了解 EVM 和 Solidity 语义。</p>
<p>对于非技术用户来说，很难确定某以太坊NFT是否可变，以太坊NFT平台也没有努力去区分NFT是否可变，以及合约源代码是否可用并已经过审计。</p>
<p><em>铭文内容永久链上</em></p>
<p>铭文无法引用链下内容。因为内容不会丢失，这使得铭文更加持久，也使得铭文创作者必须支付与内容大小成比例的费用。</p>
<p>一些以太坊 NFT 内容在链上的，但大部分内容在链下，存储在 IPFS 或 Arweave 等平台上，或传统完全中心化的网络服务器上。IPFS上的内容不保证继续可用，一些存储在IPFS上的NFT内容已经丢失。像Arweave这样的平台依赖于薄弱的经济假设，当这些经济假设不再满足时，它们很可能会发生灾难性的失败。中心化的网络服务器随时可能消失。</p>
<p>对于非技术用户来说，很难确定某以太坊NFT的内容存储在哪里。</p>
<p><em>铭文要简单得多</em></p>
<p>以太坊 NFT 依赖于以太坊网络和虚拟机，它们高度复杂、不断变化，并通过向后不兼容的硬分叉引入变化。</p>
<p>相反，铭文依赖于比特币区块链，它相对简单和保守，并通过向后兼容的软分叉引入变化。</p>
<p><em>铭文更安全</em></p>
<p>铭文继承了比特币的交易模型，允许用户在签名之前准确地看到交易中转移了哪些铭文。铭文可以使用部分签名交易进行销售，不需要允许第三方（如交易所或市场）代表用户转让它们。</p>
<p>相比之下，以太坊NFT受到终端用户安全漏洞的困扰。盲签交易、授予第三方应用程序对用户NFT的无限权限，以及与复杂且不可预测的智能合约交互都是司空见惯的事情。这为以太坊 NFT 用户制造了一个危险雷区，而这些对于序号理论家来说，根本毋需操心。</p>
<p><em>铭文更加稀缺</em></p>
<p>铭文需要比特币来铸造、转移和存储。从表面上看，这似乎是一个阻碍，但数字文物存在的价值目的正是稀缺。</p>
<p>另一方面，以太坊 NFT 可以通过单笔交易以几乎无限的质量进行铸造，使它们本质上不那么稀缺，因此可能没太多价值。</p>
<p><em>铭文不会假装支持链上版税</em></p>
<p>“链上版税”理论上是个好主意，但在实践中却行不通。 如果没有复杂和侵入性的限制，就不能在链上强制执行版税支付。以太坊 NFT 生态系统正在努力地解决围绕版税的难题，并且也在共同面对一个现实：即向艺术家传达NFT 链上版税这个利器其实是不可行的，与此同时，多个平台则在竞相删除对版税的支持。</p>
<p>铭文完全避免了这种情况，不虚假地承诺支持链上版税，从而避免了和以太坊NFT一样混乱又消极的状况。</p>
<p><em>铭文开启了新的市场</em></p>
<p>比特币的市值和流动性都大大超越以太坊。以太坊NFT无法获得此类大部分的流动性，因为许多比特币使用者出于简单性、安全性和去中心化的考虑，不愿意与以太坊生态系统进行交互。</p>
<p>与以太坊 NFT 相比，此类比特币拥护者可能对铭文更感兴趣，从而解锁了新的类别的收藏家。</p>
<p><em>铭文有更丰富的数据模型</em></p>
<p>铭文由内容类型（也称为MIME类型）和内容（任意字节字符串）组成。这相同于 web 使用的数据模型，允许铭文内容随着 web 的发展而发展，并支持 web 浏览器支持的任何类型的内容，而无需更改底层协议。</p>
<h3 id="rgb-和-taro-资产"><a class="header" href="#rgb-和-taro-资产">RGB 和 Taro 资产？</a></h3>
<p>RGB 和 Taro 都是建立在比特币之上的二层资产协议。 与铭文相比，它们要复杂得多，但也更有特色。</p>
<p>序号理论是为数字人工制品而设计的，而 RGB 和 Taro 的主要用例是可替代代币，因此铭文的用户体验可能比 RGB 和 Taro NFT 的用户体验更简单、更完善 。</p>
<p>RGB 和 Taro 都在链下存储内容，这需要额外的基础设施，而且可能会丢失。相比之下，铭文内容存储在链上，不会丢失。</p>
<p>序数理论、RGB和Taro都是非常早期的，所以这只是推测，但序号理论的重点可能使其在数字艺术品的特性方面具有优势，包括更好的内容模型，以及像全球唯一符号这样的特性。</p>
<h3 id="counterparty资产"><a class="header" href="#counterparty资产">Counterparty资产</a></h3>
<p>Counterparty 有自己的代币 XCP，它是某些功能所必需的，这使得大多数比特币持有者将其视为山寨币，而不是比特币的扩展或第二层。</p>
<p>序数理论是为数字文物从头开始设计的，而Counterparty主要是为金融代币发行而设计的。</p>
<h2 id="铭文可以为"><a class="header" href="#铭文可以为">铭文可以为...</a></h2>
<h3 id="艺术家"><a class="header" href="#艺术家">艺术家</a></h3>
<p><em>铭文在比特币上</em> 比特币是目前地位最高、长期生存机会最大的数字货币。 如果你想保证你的艺术作品能流传到未来，没有比铭文更好的发布方式了。</p>
<p>_链上存储更便宜_按每个比特币2万美元和每 vbyte 1聪的最低中继费用计算，发布铭文内容的成本为每100万字节50美元。</p>
<p><em>铭文还处于项目早期</em> 铭文仍在开发中，尚未在主网上发布（建议更新）。 这使您有机会成为早期采用者，并随着媒体的发展探索它。</p>
<p><em>铭文很简单</em> 铭文不需要你编写或理解智能合约。</p>
<p>_铭文解锁新的流动性_对于比特币持有者来说，铭文更容易获得，也更有吸引力，从而带来全新的收藏者。</p>
<p><em>铭文是为数字文物设计</em> 全新设计的铭文是为了支持 NFT，并具有更好的数据模型，以及全球独特符号和增强来源等功能。</p>
<p><em>铭文不鼓励链上版税</em> 这可能不是个好消息，但也取决于你如何看待它。链上版税一直是创作者的福音，但也在以太坊 NFT生态系统中造成了巨大的混乱。以太坊现在正努力解决这个问题，也是一场逐底竞赛，以实现一个“可选版税”的未来。铭文不支持链上版税，因为它们在技术上不可行。如果您选择创建铭文，有许多方法可以绕过这个限制：保留一部分铭文供未来售卖，以受益于未来的升值，或者为尊重可选版税的用户提供额外津贴。</p>
<h3 id="收藏者"><a class="header" href="#收藏者">收藏者</a></h3>
<p><em>铭文很简单</em>，清晰并无意外* 它们始终是不可变的并且在链上，不需要特殊的尽职调查。</p>
<p><em>铭文在比特币上</em> 您可以使用您控制的比特币全节点轻松验证铭文的位置和属性。</p>
<h3 id="比特币信仰者"><a class="header" href="#比特币信仰者">比特币信仰者</a></h3>
<p>让我在开头说明一下：比特币网络所做的最重要的事情是货币去中心化。所有其他用例都是次要的，包括序数理论。序数理论的开发者理解并承认这一点，并相信序数理论至少在很小的程度上有助于比特币的主要任务。</p>
<p>与其他山寨币领域的事物不同，数字文物有其优点。当然，有大量的NFT是丑陋、愚蠢和存在欺骗性的。然而，还是有很多有奇妙的创意，创造和收藏艺术本来就是人类故事的一部分，甚至早于贸易和金钱这些同样古老的技术。</p>
<p>比特币提供了一个精彩的平台，以一种安全、去中心化的方式创造、收集数字文物，也以同样的方式保护了用户和艺术家，更同时提供了一个优秀的平台来发送和接收价值。</p>
<p>序数和铭文增加了对比特币区块空间的需求，这也增加了比特币的安全预算。这对于保障比特币向费用依赖型的安全模式过渡至关重要，因为区块补贴减半已少得微不足道。</p>
<p>铭文内容存储在链上，因此对用于铭文区块空间的需求是无限的。这就为所有比特币区块空间创造了一个最后买家。这将有助于支持一个强大的收费市场，从而确保比特币一直安全。</p>
<p>铭文还反驳了比特币不能扩展或用于新用例的说法。 如果你关注 DLC、Fedimint、Lightning、Taro 和 RGB 等项目，你就会知道这种说法是错误的。铭文提供了一个易于理解的反论点，并且针对一个流行且经过验证的用例：NFT，这使得它非常易理解。</p>
<p>如果像作者所希望的那样，铭文被证明是具有丰富历史的数字文物，并且受到高度追捧，它们将会成为比特币采用的强大吸引力：被乐趣、丰富的艺术吸引而来，也为去中心化的数字货币而愿意留下来。</p>
<p>铭文是区块空间需求的一个极其良性的来源，不像稳定币，可能会让大型发行人对比特币的未来发展产生影响；也不像DeFi，可能通过在比特币上引入MEV、数字艺术和收藏品的机会来集中挖矿。艺术是去中心化的，任何实体都不可能运用权力去破坏得了比特币。</p>
<p>铭文用户和服务提供商被激励运行比特币全节点，以及发布跟踪铭文，从而将他们的经济权重投向诚实的链。</p>
<p>序数理论和铭文不会对比特币的可替代性产生重大影响。比特币用户即使忽略这两者也不会受到影响。</p>
<p>我们希望序数理论能够加强、丰富比特币，并赋予它另一个维度的吸引力和功能，使其能够更有效地服务于其作为人类去中心化价值存储的主要用例。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="runes/specification.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="contributing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="runes/specification.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="contributing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
